{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 DPComicRegular;\f1\fnil\fcharset0 Pixel-Miners;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;\f4\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red230\green161\blue13;
\red254\green191\blue120;\red42\green48\blue66;\red97\green109\blue119;\red242\green242\blue242;\red107\green117\blue125;
\red0\green0\blue233;\red221\green221\blue229;\red238\green138\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c92549\c68627\c3137\c20000;
\cssrgb\c100000\c79216\c54118;\cssrgb\c21569\c25098\c32941;\cssrgb\c45490\c50196\c54118;\cssrgb\c96078\c96078\c96078;\cssrgb\c49412\c53333\c56471;
\cssrgb\c0\c0\c93333;\cssrgb\c89412\c89412\c91765;\cssrgb\c95294\c61176\c7059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\title Mr. Mario | Plumber}
{\doccomm Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus velit eget nibh mollis interdum.}
{\author Krishnakanth Alagiri}}\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl368\qc\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl690\qc\partightenfactor0

\fs60 \cf3 \ul \ulc3 \strokec3 \
\pard\pardeftab720\sl1531\sa300\qc\partightenfactor0

\f1\b\fs139\fsmilli69600 \cf3 \cb4 \ulnone \shad\shadx-100\shady0\shadr0\shado255 \shadc0 MR. MARIO LUIGI \cb1 \
\pard\pardeftab720\sl736\sa300\qc\partightenfactor0

\fs64 \cf5 \cb4 \strokec5 \shad\shadx-40\shady0\shadr0\shado255 \shadc0 Lorem ipsum dolor sit amet \cb1 \
\pard\pardeftab720\sl368\qc\partightenfactor0

\f0\b0\fs32 \cf2 \strokec2 \shad0 \
\pard\pardeftab720\sl331\qc\partightenfactor0

\f1\b\fs28\fsmilli14400 \cf2 \cb3 \ul \ulc2 Download Resume 
\f0\b0\fs32 \cb1 \ulnone \
\pard\pardeftab720\sl588\qc\partightenfactor0

\f1\b\fs51\fsmilli25600 \cf6 \strokec6 About\
\pard\pardeftab720\sl478\partightenfactor0

\f0\b0\fs41\fsmilli20800 \cf7 \strokec7 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus velit eget nibh mollis interdum. Ut iaculis, velit sit amet aliquam hendrerit, sem ex elementum odio, vel dignissim lorem leo sit amet erat. Donec tempor nisi nec magna mollis, vel blandit velit tristique. Suspendisse sed purus vitae enim venenatis viverra id ut nisl. Sed at mauris maximus, gravida orci nec, consectetur velit. Duis congue ex sed felis varius, non pretium lectus laoreet. Integer cursus cursus leo, ut vulputate ante mattis in. Sed tristique consectetur est vitae consequat. Aenean id eros dolor. \
\pard\pardeftab720\sl588\qc\partightenfactor0

\f1\b\fs51\fsmilli25600 \cf6 \cb8 \strokec6 Educational Background\
\pard\pardeftab720\sl552\qc\partightenfactor0

\f0\b0\fs48 \cf6 \cb3 Lorem ipsum dolor sit\
\pard\pardeftab720\sl441\sa300\qc\partightenfactor0

\fs38\fsmilli19200 \cf9 \strokec9 Lorem ipsum dolor sit \cb1 \
\pard\pardeftab720\sl552\qc\partightenfactor0

\fs48 \cf6 \cb3 \strokec6 Lorem ipsum dolor sit\
\pard\pardeftab720\sl441\sa300\qc\partightenfactor0

\fs38\fsmilli19200 \cf9 \strokec9 Lorem ipsum dolor sit \cb1 \
\pard\pardeftab720\sl588\qc\partightenfactor0

\f1\b\fs51\fsmilli25600 \cf6 \strokec6 Extras\
\pard\pardeftab720\sl588\partightenfactor0

\f0\b0 \cf6 Lorem ipsum dolor sit \
\pard\pardeftab720\sl368\partightenfactor0

\fs32 \cf7 \strokec7 Augest 2017 - March 2018 \
\pard\pardeftab720\sl478\sa300\partightenfactor0

\fs41\fsmilli20800 \cf7 Lorem ipsum dolor sit \
\pard\pardeftab720\sl588\partightenfactor0

\fs51\fsmilli25600 \cf6 \strokec6 Lorem ipsum dolor sit \
\pard\pardeftab720\sl368\partightenfactor0

\fs32 \cf7 \strokec7 June 2017 - July 2017 \
\pard\pardeftab720\sl478\sa300\partightenfactor0

\fs41\fsmilli20800 \cf7 Lorem ipsum dolor sit \
\pard\pardeftab720\sl588\qc\partightenfactor0

\f1\b\fs51\fsmilli25600 \cf6 \cb8 \strokec6 Projects\
\pard\pardeftab720\sl368\qc\partightenfactor0

\f0\b0\fs32 \cf2 \cb1 \strokec2 {{\NeXTGraphic fallback.jpg \width6000 \height6000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl368\qc\partightenfactor0
\cf2 \cb3  \cb1 \
\pard\pardeftab720\sl588\sa300\qc\partightenfactor0

\fs51\fsmilli25600 \cf6 \cb3 \strokec6 Lorem ipsum dolor sit \cb1 \
\pard\pardeftab720\sl478\sa300\qc\partightenfactor0

\fs41\fsmilli20800 \cf7 \cb3 \strokec7 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus velit eget nibh mollis interdum. Ut iaculis, velit sit amet aliquam hendrerit, sem ex elementum odio, vel dignissim lorem leo sit amet erat. Donec tempor nisi nec magna mollis, vel blandit velit tristique. Suspendisse sed purus vitae enim venenatis viverra id ut nisl. Sed at mauris maximus, gravida orci nec, consectetur velit. Duis congue ex sed felis varius, non pretium lectus laoreet. Integer cursus cursus leo, ut vulputate ante mattis in. Sed tristique consectetur est vitae consequat. Aenean id eros dolor. \cb1 \
\pard\pardeftab720\sl368\qc\partightenfactor0

\fs32 \cf10 \cb3 \ul \ulc10 \strokec10 View Project \cf2 \cb1 \ulnone \strokec2 \
\pard\pardeftab720\sl368\qc\partightenfactor0
\cf2 {{\NeXTGraphic fallback.jpg \width6000 \height6000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl368\qc\partightenfactor0
\cf2 \cb3  \cb1 \
\pard\pardeftab720\sl588\sa300\qc\partightenfactor0

\fs51\fsmilli25600 \cf6 \cb3 \strokec6 Lorem ipsum dolor sit \cb1 \
\pard\pardeftab720\sl478\sa300\qc\partightenfactor0

\fs41\fsmilli20800 \cf7 \cb3 \strokec7 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus velit eget nibh mollis interdum. Ut iaculis, velit sit amet aliquam hendrerit, sem ex elementum odio, vel dignissim lorem leo sit amet erat. Donec tempor nisi nec magna mollis, vel blandit velit tristique. Suspendisse sed purus vitae enim venenatis viverra id ut nisl. Sed at mauris maximus, gravida orci nec, consectetur velit. Duis congue ex sed felis varius, non pretium lectus laoreet
\fs32 \cf2 \cb1 \strokec2 ff
\fs41\fsmilli20800 \cf7 \cb3 \strokec7 . Integer cursus cursus leo, ut vulputate ante mattis in. Sed tristique consectetur est vitae consequat. Aenean id eros dolor. \cb1 \
\pard\pardeftab720\sl368\qc\partightenfactor0

\fs32 \cf10 \cb3 \ul \ulc10 \strokec10 View Project \cf2 \cb1 \ulnone \strokec2 \
\pard\pardeftab720\sl588\qc\partightenfactor0

\f1\b\fs51\fsmilli25600 \cf6 \strokec6 Programming Proficiency\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl478\qc\partightenfactor0
\ls1\ilvl0
\f0\b0\fs41\fsmilli20800 \cf6 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \'95
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem 
\fs32 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl588\qc\partightenfactor0

\f1\b\fs51\fsmilli25600 \cf6 \cb8 \strokec6 Technological Proficiency\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl478\qc\partightenfactor0
\ls2\ilvl0
\f0\b0\fs41\fsmilli20800 \cf6 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \'95
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Lorem Lorem Lorem Lorem Lorem 
\fs32 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl588\qc\partightenfactor0

\f1\b\fs51\fsmilli25600 \cf3 \cb12 \strokec3 Get in Touch\
\pard\pardeftab720\sl368\partightenfactor0

\f3\b0\fs25\fsmilli12800 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl368\partightenfactor0

\f1\b \cf2 \
          
\f0\b0\fs32 \cb12 \
\pard\pardeftab720\sl368\qc\partightenfactor0

\f1\b\fs28\fsmilli14400 \cf2 \cb3 Send Message \
\pard\pardeftab720\sl368\sa320\qc\partightenfactor0

\f4\b0\fs32 \cf7 \cb1 \strokec7 Made with by Krishnakanth Alagiri (KK) \
\pard\pardeftab720\sl368\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/"}}{\fldrslt \cf3 \strokec3 {{\NeXTGraphic GitHub.png \width5000 \height5000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl368\qc\partightenfactor0
\cf3  }}{\field{\*\fldinst{HYPERLINK "https://linkedin.com/"}}{\fldrslt \cf3 \strokec3 {{\NeXTGraphic LinkedIn.png \width5000 \height5000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} }}{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/"}}{\fldrslt \cf3 \strokec3 {{\NeXTGraphic Instagram.png \width5000 \height5000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} }}{\field{\*\fldinst{HYPERLINK "mailto:yourmail@gmail.com"}}{\fldrslt \cf3 \strokec3 {{\NeXTGraphic Mail.png \width5000 \height5000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} }}\
\
}